<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            background-color: #212123;
            color: white;
        }

        img {
            border-radius: 45px;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .header {
            margin-top: 40px;
            margin-bottom: 55px;
            opacity: 0.65;
            font-family: 'Segoe UI', sans-serif;
            font-size: 34px;
        }

        .subheader {
            opacity: 0.35;
            font-family: 'Segoe UI', sans-serif;
            font-size: 25px;
        }

        .purple {
            color: #6647FF;
        }
    </style>
</head>

<body>

<div class="center">
    <div>
        <img src="logo.png" alt="Logo" width="275">
    </div>
    <div class="header">
        Made with <span class="purple">Neko Engine</span>
    </div>
    <div class="subheader">
        Loading assets ...
    </div>
</div>

</body>
</html>