# neko-engine

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: maven-publish.yml
assets/Gui/: Loading.html  MainPage.html  MainScreen.html  MainScreen.xml
assets/Shaders/: DeferredVert.glsl  ExampleFrag.glsl  ExampleVert.glsl  FlatFrag.glsl  FlatVert.glsl  GeometryFrag.glsl  GuiFrag.glsl  GuiVert.glsl  PostCopy.glsl  PostFXAA.glsl  PostLight.glsl  PostSSAO.glsl  PostSSAOBlur.glsl  PostVert.glsl  PostVignette.glsl  SkyboxFrag.glsl  SkyboxVert.glsl
assets/Strings/: en-US.properties
neko-demo/: .gitignore  build.gradle
neko-demo/assets/animations/: walk.ani
neko-demo/assets/gui/: pause.html
neko-demo/assets/raw/: lights.txt
neko-demo/assets/shaders/: debug.nks
neko-demo/src/main/kotlin/: BenchmarkPlayerController.kt  DemoApp.kt  DemoPage.kt  DemoPausePage.kt
neko-engine/: build.gradle
neko-engine/assets/base/shaders/: gui.nks  simple.nks  testinclude.nks
neko-engine/assets/effects/base/: default.nfx
neko-engine/assets/gui/base/: loading.html
neko-engine/assets/natives/: .gitignore
neko-engine/assets/shaders/: gui.nks  testuseinclude.nks
neko-engine/assets/shaders/base/: billboard.nks  deferred.geom.nks  deferred.lighting.nks  depth_util.nks  geometry.animated.nks  geometry.base.nks  geometry.nks  geometry.static.nks  gui.nks  lighting.ambient.nks  lighting.blinn.nks  post.base.nks  postproc.ao_base.nks  postproc.ao_blur.nks  postproc.base.nks  postproc.bloom_base.nks  postproc.bloom_blur.nks  postproc.copy.nks  postproc.fxaa.nks  postproc.gamma.nks  postproc.sao.nks  postproc.ssao_base.nks  postproc.ssao_blur.nks  postproc.ssr.nks  postproc.tonemap.nks  postproc.vignette.nks  simple.nks  skybox.nks
neko-engine/src/main/kotlin/de/twometer/neko/: Neko.kt
neko-engine/src/main/kotlin/de/twometer/neko/audio/: OpenAL.kt  SoundBuffer.kt  SoundEffects.kt  SoundEngine.kt  SoundSource.kt
neko-engine/src/main/kotlin/de/twometer/neko/core/: AppConfig.kt  NekoApp.kt  Window.kt
neko-engine/src/main/kotlin/de/twometer/neko/events/: Events.kt
neko-engine/src/main/kotlin/de/twometer/neko/font/: FontFace.kt  Glyph.kt
neko-engine/src/main/kotlin/de/twometer/neko/gl/: Framebuffer.kt  Shader.kt  Texture.kt
neko-engine/src/main/kotlin/de/twometer/neko/gui/: GuiManager.kt  ImGuiHandler.kt  ImGuiTheme.kt  Page.kt  PageContextProvider.kt  UltralightLoader.kt  UltralightNekoClipboard.kt  UltralightNekoFileSystem.kt  UltralightNekoInputAdapter.kt  UltralightNekoLogger.kt  UltralightNekoViewListener.kt
neko-engine/src/main/kotlin/de/twometer/neko/model/: AABB.kt  Camera.kt  Color.kt  Geometry.kt  Mesh.kt  Node.kt  Scene.kt  Transform.kt
neko-engine/src/main/kotlin/de/twometer/neko/player/: DefaultPlayerController.kt  PickEngine.kt  PlayerController.kt
neko-engine/src/main/kotlin/de/twometer/neko/render/: Animator.kt  Cubemap.kt  EffectsPipeline.kt  EffectsRenderer.kt  FboManager.kt  Framebuffer.kt  OpenGL.kt  PostRenderer.kt  Primitives.kt  RenderPass.kt  SceneRenderer.kt  Shader.kt  ShaderInject.kt  ShaderProperty.kt  StaticTextures.kt  Texture.kt  Texture2d.kt  TextureCube.kt  UniformBuffer.kt
neko-engine/src/main/kotlin/de/twometer/neko/render/pipeline/: AmbientOcclusion.kt  Bloom.kt  FXAA.kt  PipelineStep.kt  SSR.kt  Tonemap.kt  Vignette.kt
neko-engine/src/main/kotlin/de/twometer/neko/res/: AnimationCache.kt  AnimationLoader.kt  AssetFiles.kt  AssetManager.kt  CubemapCache.kt  CubemapLoader.kt  FontCache.kt  FontLoader.kt  ImageLoader.kt  ModelCache.kt  ModelLoader.kt  RawLoader.kt  ShaderCache.kt  ShaderLoader.kt  ShaderParser.kt  SoundCache.kt  SoundLoader.kt  TextureCache.kt  TextureLoader.kt
neko-engine/src/main/kotlin/de/twometer/neko/scene/: AABB.kt  Animation.kt  Camera.kt  Color.kt  Geometry.kt  Light.kt  Material.kt  Mesh.kt  ModelProperties.kt  Node.kt  RenderBucket.kt  Renderable.kt  RenderableNode.kt  Scene.kt  Sky.kt  Transform.kt
neko-engine/src/main/kotlin/de/twometer/neko/scene/component/: BaseComponent.kt  BoundingBoxProviderComponent.kt  SkeletonComponent.kt
neko-engine/src/main/kotlin/de/twometer/neko/scene/nodes/: Billboard.kt  Geometry.kt  Light.kt  ModelNode.kt  Node.kt  RenderableNode.kt  ScanFilters.kt  Sky.kt  SoundSource.kt  Sun.kt
neko-engine/src/main/kotlin/de/twometer/neko/util/: Cache.kt  CrashHandler.kt  FpsLimiter.kt  Hash.kt  MathExtensions.kt  MathF.kt  Profiler.kt  Timer.kt
src/main/java/de/twometer/neko/: Neko.java
src/main/java/de/twometer/neko/api/: Dimensions.java  Inject.java  Location.java  UniformInject.java
src/main/java/de/twometer/neko/core/: DefaultPlayerController.java  IPlayerController.java  NekoApp.java
src/main/java/de/twometer/neko/event/: CharTypedEvent.java  Events.java  KeyEvent.java  KeyPressedEvent.java  MouseButtonEvent.java  MouseClickedEvent.java  MousePosEvent.java  NkEvent.java  ScrollEvent.java  SizeChangedEvent.java  WindowFocusEvent.java
src/main/java/de/twometer/neko/gl/: Cubemap.java  Framebuffer.java  GBuffer.java  Shader.java  Texture.java  Uniform.java  Window.java
src/main/java/de/twometer/neko/gui/: GuiClipboard.java  GuiLogger.java  GuiManager.java  GuiShader.java  GuiViewListener.java  I18n.java  InputAdapter.java  Page.java  PageContext.java
src/main/java/de/twometer/neko/render/: Camera.java  Color.java  RenderManager.java  Scene.java
src/main/java/de/twometer/neko/res/: AssetPaths.java  ModelLoader.java  ResourceLoader.java  ShaderLoader.java  StringLoader.java  TextureLoader.java
src/main/java/de/twometer/neko/sound/: OpenAL.java  SoundBuffer.java  SoundFX.java  SoundSource.java
src/main/java/de/twometer/neko/util/: Cache.java  CrashHandler.java  FpsCounter.java  FpsLimiter.java  Log.java  MathF.java  Reflect.java  Timer.java
src/main/java/example/: ExampleApp.java  ExampleJsApi.java  ExampleScreen.java  ExampleShader.java  ExampleShadingStrategy.java  LoadingPage.java  MainPage.java
src/main/kotlin/de/twometer/neko/: Neko.kt
src/main/kotlin/neko_demo/: DemoApp.kt
src/main/kotlin/neko_example/: ExampleApp.kt
(+176 files in other folders)
