plugins {
    id 'java'
}

group 'de.twometer.neko'
version '1.0.0'

project.ext.lwjglVersion = "3.2.3"
project.ext.lwjglNatives = "natives-windows"

repositories {
    mavenCentral()
    maven { url 'http://clojars.org/repo/' }
    maven { url 'https://oss.sonatype.org/service/local/staging/deploy/maven2/' }
}

dependencies {
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-stb"
    implementation "org.joml:joml:1.9.12"
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.esotericsoftware:kryo:5.0.0-RC9'
    implementation 'kryonet:kryonet:2.21'
    implementation 'com.labymedia:ultralight-java-base:0.3.0'
    implementation 'com.labymedia:ultralight-java-databind:0.3.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"

    testCompile 'junit:junit:4.12'
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
