//  [ this file is only for designing purposes and currently not in use as a pipeline description ]
//
//  NekoEngine Default post processing pipeline
//

#begin "base/postproc.ssao_base.nks" SSAO
    #bind GBuffer.Color 0
    #bind GBuffer.Normals 1
    #bind GBuffer.Position 2
    #bind Custom.SSAONoise 3
    #input int Samples
    #output ao_raw
#end

#begin "base/postproc.ssao_blur.nks" SSAO
    #bind SSAO.ao_raw 3
    #output ao
#end

#begin "base/postproc.tonemap.nks" Tonemap
    #bind GBuffer.Color 0
    #bind SSAO.ao 1
    #input float Exposure
    #output %screen
#end