#begin vertex
#include post.base.nks
#end vertex

#begin fragment

    out vec4 color;

    in vec2 texCoords;

    uniform sampler2D gPosition;
    uniform sampler2D gNormal;
    uniform sampler2D gAlbedo;

    void main() {
        vec3 position = texture(gPosition, texCoords).rgb;
        vec3 normal = texture(gNormal, texCoords).rgb;
        vec4 albedo = texture(gAlbedo, texCoords);

        vec3 lightPos = vec3(0, 0, 0);
        vec3 lightDir = normalize(lightPos - position);
        float diffuse = max(dot(normal, lightDir), 0.0f) + 0.25;

        if (albedo.a <= 0.15)
            discard;

        color = vec4(albedo.rgb * diffuse, 1.0f);

        // Gamma correction
        float gamma = 1.5;
        color.rgb = pow(color.rgb, vec3(1.0 / gamma));
    }

#end fragment