#begin vertex
    in vec2 position;
    out vec2 texCoords;

    void main(void) {
        gl_Position = vec4(position, 0.0, 1.0);
        texCoords = position * 0.5 + 0.5;
    }
#end vertex

#begin fragment
    in vec2 texCoords;
    out vec4 color;

    uniform sampler2D gAlbedo;
    uniform float ambientStrength;
    uniform vec4 backgroundColor;

    void main() {
        vec4 albedo = texture(gAlbedo, texCoords);
        color = vec4(mix(backgroundColor.rgb, albedo.rgb * ambientStrength, albedo.a), 1.0f);
    }
#end fragment