#bind gNormal   1
#bind gAlbedo   2

#begin vertex
    in vec2 position;
    out vec2 texCoords;

    void main(void) {
        gl_Position = vec4(position, 0.0, 1.0);
        texCoords = position * 0.5 + 0.5;
    }
#end vertex

#begin fragment
    in vec2 texCoords;
    out vec4 color;

    uniform sampler2D gNormal;
    uniform sampler2D gAlbedo;

    uniform float ambientStrength;
    uniform vec4 backgroundColor;

    void main() {
        vec4 normal = texture(gNormal, texCoords);
        vec4 albedo = texture(gAlbedo, texCoords);

        float ambientVisibility = float(normal.x == 0 && normal.y == 0 && normal.z == 0);
        color = vec4(mix(albedo.rgb * ambientStrength, backgroundColor.rgb, ambientVisibility), 1.0f);
    }
#end fragment