#include "base/postproc.base.nks"

#bind sampler 4

#begin fragment
    out vec4 color;
    in vec2 texCoords;
    uniform sampler2D sampler;

    void main() {
        vec2 texelSize = 1.0 / vec2(textureSize(sampler, 0));

        vec3 result;
        for (int x = -2; x <= 2; ++x) {
            for (int y = -2; y <= 2; ++y) {
                vec2 offset = vec2(float(x), float(y)) * texelSize;
                result += texture(sampler, texCoords + offset).rgb;
            }
        }

        color = vec4(result / 16.0, 1.0);
    }
#end fragment