#include "base/postproc.base.nks"

#bind textureSampler 4
#bind ssaoSampler 5
#bind ssrSampler 6

#begin fragment
    out vec4 color;

    in vec2 texCoords;

    uniform sampler2D textureSampler;
    uniform sampler2D ssaoSampler;
    uniform sampler2D ssrSampler;

    uniform float gamma;
    uniform float exposure;

    void main() {
        vec3 sceneColor = texture(textureSampler, texCoords).rgb;
        float ssaoFac = texture(ssaoSampler, texCoords).r;
        vec4 ssrColor = texture(ssrSampler, texCoords);
        vec3 hdrColor = sceneColor * ssaoFac + ssrColor.rgb * ssrColor.a;

        // Tone mapping
        vec3 mapped = vec3(1.0) - exp(-hdrColor * exposure);

        // Gamma correction
        vec3 corrected = pow(mapped, vec3(1.0 / gamma));

        // Output
        color = vec4(corrected, 1.0);
    }
#end fragment