#include "base/postproc.base.nks"

#bind textureSampler 4
#bind ssaoSampler 5

#begin fragment
    out vec4 color;

    in vec2 texCoords;

    uniform sampler2D textureSampler;
    uniform sampler2D ssaoSampler;

    uniform float gamma;
    uniform float exposure;

    void main() {
        vec3 hdrColor = texture(textureSampler, texCoords).rgb * texture(ssaoSampler, texCoords).r;

        // Tone mapping
        vec3 mapped = vec3(1.0) - exp(-hdrColor * exposure);

        // Gamma correction
        vec3 corrected = pow(mapped, vec3(1.0 / gamma));

        // Output
        color = vec4(corrected, 1.0);
    }
#end fragment